# queryER

./: .classpath  .gitignore  .project  README.md  config.properties  deduplication.properties  dependency-reduced-pom.xml  dumpMap.json  javadoc.xml  model.json  mvnw  mvnw.cmd  pom.xml  queries.sql
data/: blockDistr_orgs_with_dups.csv  blockDistr_people_full100k.csv  blockDistr_projects_with_dups.csv  blockDistr_publications.csv  qIds
data/blockDistributions/: blockIndex.txt
data/blocks/: publications
data/experiments/: people_full100k_and_orgs.out
data/experiments/people+orgs/: stats.csv
data/experiments/people_full100k_orgs_join/join10/: log.out  queryResults.csv  s.TXT
data/experiments/people_full100k_orgs_join/join20/: join20.csv  join20.out  join20.txt
data/experiments/projects/0.35/: log.out  queryResults.csv
data/experiments/publs/: stats.csv
data/groundTruth/: orgs_with_dups2.5  orgs_with_dups2.85  orgs_with_dups20  orgs_with_dups3.3  orgs_with_dups5  orgs_with_dups6.6  people_full100k2.5  people_full100k3.3  projects_with_dups10  projects_with_dups20  projects_with_dups3.3  projects_with_dups4  projects_with_dups5  projects_with_dups6.6  publications2  publications20  publications4
data/ground_truth/: orgs_with_dups10  orgs_with_dups2  orgs_with_dups2.22  orgs_with_dups4  people_full100k10  people_full100k2  people_full100k2.22  people_full100k2.85  people_full100k20  people_full100k4  people_full100k5  people_full100k6.6  publications10  publications2.22  publications2.5  publications2.85  publications3.3  publications5  publications6.6
data/logs/: log - Copy.csv  log.csv
data/tableStats/blockIndex/: orgs_with_dups.json  people_full100k.json  publications.json
febrl/dsgen/: Buy_manufacturers.csv  GoogleProducts_manufacturers.csv  all_manufacturers.csv  all_manufacturers_distinct.csv  amazon_manufacturers.csv  generate_duplicates_projs.py  generate_duplicates_publications.py  generate_files.sh  generate_people.py  generate_people_full.py  get_distinct.py  get_manufacturers.py  manufacturers_all.csv
febrl/dsgen/data/: distinct_orgs.csv  email-freq.csv  key-freq.csv  orgs-freq.csv  universities-freq.csv  venues-freq.csv
oag/: converter.py  create_gt.py  queries_venues.sql
resources/: log4j.properties  model.json
resources/tests/: test_publs.sql  test_synth.sql  test_synthetic.sql
src/main/codegen/: config.fmpp
src/main/codegen/templates/: Parser.jj
src/main/java/org/apache/calcite/: DataContext.java  Demo.java
src/main/java/org/apache/calcite/config/: CalciteConnectionConfig.java  CalciteConnectionConfigImpl.java  CalciteConnectionProperty.java  CalciteSystemProperty.java  Lex.java  NullCollation.java
src/main/java/org/apache/calcite/interpreter/: AbstractSingleNode.java  AggregateNode.java  BindableConvention.java  Bindables.java  CollectNode.java  Compiler.java  Context.java  FilterNode.java  InterpretableConvention.java  InterpretableConverter.java  InterpretableRel.java  Interpreter.java  Interpreters.java  JaninoRexCompiler.java  JoinNode.java  MatchNode.java  Node.java  Nodes.java  NoneToBindableConverterRule.java  ProjectNode.java  Row.java  Scalar.java  SetOpNode.java  Sink.java  SortNode.java  Source.java  TableScanNode.java  UncollectNode.java  UnionNode.java  ValuesNode.java  WindowNode.java
src/main/java/org/apache/calcite/jdbc/: CachingCalciteSchema.java  CalciteConnection.java  CalciteConnectionImpl.java  CalciteDriverVersion.java  CalciteFactory.java  CalciteJdbc41Factory.java  CalciteMetaImpl.java  CalcitePrepare.java  CalcitePreparedStatement.java  CalciteResultSet.java  CalciteRootSchema.java  CalciteSchema.java  CalciteStatement.java  ContextSqlValidator.java  Driver.java  JavaRecordType.java  JavaTypeFactoryImpl.java  MetadataSchema.java  SimpleCalciteSchema.java  SqlTimeoutException.java
src/main/java/org/apache/calcite/materialize/: CachingLatticeStatisticProvider.java  DelegatingLatticeStatisticProvider.java  Lattice.java  LatticeChildNode.java  LatticeNode.java  LatticeRootNode.java  LatticeSpace.java  LatticeStatisticProvider.java  LatticeSuggester.java  LatticeTable.java  Lattices.java  MaterializationActor.java  MaterializationKey.java  MaterializationService.java  MutableNode.java  Path.java  ProfilerLatticeStatisticProvider.java  SqlLatticeStatisticProvider.java  SqlStatisticProvider.java  Step.java  TileKey.java  TileSuggester.java
src/main/java/org/apache/calcite/model/: JsonColumn.java  JsonCustomSchema.java  JsonCustomTable.java  JsonFunction.java  JsonJdbcSchema.java  JsonLattice.java  JsonMapSchema.java  JsonMaterialization.java  JsonMeasure.java  JsonRoot.java  JsonSchema.java  JsonStream.java  JsonTable.java  JsonTile.java  JsonType.java  JsonTypeAttribute.java  JsonView.java  ModelHandler.java
src/main/java/org/apache/calcite/plan/: AbstractRelOptPlanner.java  CommonRelSubExprRule.java  Contexts.java  Convention.java  ConventionTraitDef.java  MaterializedViewSubstitutionVisitor.java  MulticastRelOptListener.java  RelCompositeTrait.java  RelHintsPropagator.java  RelImplementor.java  RelMultipleTrait.java  RelOptAbstractTable.java  RelOptCluster.java  RelOptConnection.java  RelOptCost.java  RelOptCostFactory.java  RelOptCostImpl.java  RelOptLattice.java  RelTrait.java  (+27 more)
src/main/java/org/imis/er/: Experiments.java  KDebug.java
src/main/java/org/imsi/queryERAPI/: Experiments.java  QueryErApiApplication.java
src/main/resources/: application.properties  config.properties  dirty-model.json  dsgen-model.json  gt.csv  log4j.properties  log4j2.xml  model.json
src/main/resources/dirty/: venues.csv
src/main/resources/dsgen/100k/: ground_truth_people_full100k.csv
src/main/resources/dsgen/people-split/: ground_truth_left100k.csv  ground_truth_right100k.csv
src/main/resources/example/: publications.csv  venues.csv
src/main/resources/ground_truth/: ground_truth_orgs_with_dups.csv  ground_truth_projects_with_dups.csv
src/main/resources/projects/ground_truth/: ground_truth_orgs_with_dups.csv  ground_truth_people_full100k.csv
src/main/resources/tests/: test_publs.sql  test_synth_norm.sql
(+1258 files in other folders)
