query.runs=1
query.filepath=resources/tests/test_synth.sql
#query.filepath=resources/tests/test_publs.sql
#schema.name=DIRTY
schema.name=synth
calcite.connection=jdbc:calcite:model=resources/model.json
ground_truth.calculate=false
ground_truth.divide=1000