query.runs=1
#query.filepath=src/main/resources/tests/test_synth.sql
query.filepath=src/main/resources/tests/test_publs.sql
schema.name=DIRTY
#schema.name=synth
calcite.connection=jdbc:calcite:model=src/main/resources/model.json