<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.imis</groupId>
    <artifactId>queryER</artifactId>
    <version>1.0</version>
    <properties>
        <!-- Ensure that source and target version are overridden from base ASF POM.
	         This is also used by forbiddenapis to ensure correct signatures are loaded. -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <surefire.parallel>both</surefire.parallel>
        <surefire.threadCount>1</surefire.threadCount>
        <surefire.perCoreThreadCount>true</surefire.perCoreThreadCount>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <top.dir>${project.basedir}</top.dir>
        <version.major>0</version.major>
        <version.minor>5</version.minor>
        <exec.mainClass>org.imis.queryER.Experiments</exec.mainClass>
        <!-- Don't fail the build for vulnerabilities below this threshold. -->
        <failBuildOnCVSS>8</failBuildOnCVSS>
        <!-- This list is in alphabetical order. -->
        <calcite.version>1.21.0</calcite.version>
        <aggdesigner.version>6.0</aggdesigner.version>
        <airlift-tpch.version>0.1</airlift-tpch.version>
        <avatica.version>1.15.0</avatica.version>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
        <cassandra-driver-core.version>3.6.0</cassandra-driver-core.version>
        <cassandra-unit.version>3.5.0.1</cassandra-unit.version>
        <cassandra.version>3.11.2</cassandra.version>
        <checkstyle.version>7.8.2</checkstyle.version>
        <checksum-maven-plugin.version>1.2</checksum-maven-plugin.version>
        <chinook-data-hsqldb.version>0.1</chinook-data-hsqldb.version>
        <commons-codec.version>1.12</commons-codec.version>
        <commons-dbcp2.version>2.6.0</commons-dbcp2.version>
        <commons-lang3.version>3.8</commons-lang3.version>
        <commons-pool2.version>2.6.2</commons-pool2.version>
        <drill-fmpp-maven-plugin.version>1.14.0</drill-fmpp-maven-plugin.version>
        <elasticsearch.version>7.0.1</elasticsearch.version>
        <esri-geometry-api.version>2.2.0</esri-geometry-api.version>
        <findbugs.version>3.0.1</findbugs.version>
        <fmpp.version>0.9.16</fmpp.version>
        <mongo-java-server.version>1.16.0</mongo-java-server.version>
        <foodmart-data-hsqldb.version>0.3</foodmart-data-hsqldb.version>
        <foodmart-data-json.version>0.4</foodmart-data-json.version>
        <foodmart-queries.version>0.4.1</foodmart-queries.version>
        <forbiddenapis.version>2.6</forbiddenapis.version>
        <freemarker.version>2.3.28</freemarker.version>
        <geode.version>1.6.0</geode.version>
        <git-commit-id-plugin.version>2.1.9</git-commit-id-plugin.version>
        <!-- We support (and test against) Guava versions between
	         19.0 and 27.1. Default is 19.0 due to Cassandra adapter. -->
        <guava.version>19.0</guava.version>
        <h2.version>1.4.197</h2.version>
        <!-- Require Hadoop 2.7.4+ due to HADOOP-14586 -->
        <hadoop.version>2.7.5</hadoop.version>
        <hamcrest.version>1.3</hamcrest.version>
        <hsqldb.version>2.4.1</hsqldb.version>
        <httpclient.version>4.5.6</httpclient.version>
        <httpcore.version>4.4.10</httpcore.version>
        <hydromatic-resource.version>0.6</hydromatic-resource.version>
        <hydromatic-toolbox.version>0.3</hydromatic-toolbox.version>
        <hydromatic-tpcds.version>0.4</hydromatic-tpcds.version>
        <jackson.version>2.9.9</jackson.version>
        <jackson-databind.version>2.9.9.3</jackson-databind.version>
        <janino.version>3.0.11</janino.version>
        <javacc-maven-plugin.version>2.4</javacc-maven-plugin.version>
        <java-diff.version>1.1.2</java-diff.version>
        <jcip-annotations.version>1.0-1</jcip-annotations.version>
        <jetty.version>9.4.11.v20180605</jetty.version>
        <jmh.version>1.12</jmh.version>
        <joda.version>2.8.1</joda.version>
        <jsonpath.version>2.4.0</jsonpath.version>
        <jsoup.version>1.11.3</jsoup.version>
        <junit.version>4.12</junit.version>
        <kafka.client.version>2.1.1</kafka.client.version>
        <kotlin.version>1.2.71</kotlin.version>
        <log4j2.version>2.11.0</log4j2.version>
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
        <maven-remote-resources-plugin.version>1.6.0</maven-remote-resources-plugin.version>
        <maven-scm-provider.version>1.10.0</maven-scm-provider.version>
        <mockito.version>2.22.0</mockito.version>
        <mongo-java-driver.version>3.10.2</mongo-java-driver.version>
        <mysql-driver.version>5.1.20</mysql-driver.version>
        <natty.version>0.13</natty.version>
        <opencsv.version>2.3</opencsv.version>
        <oracle-jdbc6-driver.version>11.2.0.2.0</oracle-jdbc6-driver.version>
        <owasp-dependency-check.version>5.2.1</owasp-dependency-check.version>
        <pig.version>0.16.0</pig.version>
        <postgresql.version>9.3-1102-jdbc41</postgresql.version>
        <quidem.version>0.9</quidem.version>
        <scala.version>2.10.3</scala.version>
        <scott-data-hsqldb.version>0.1</scott-data-hsqldb.version>
        <servlet.version>4.0.1</servlet.version>
        <sketches.version>0.9.0</sketches.version>
        <slf4j.version>1.7.25</slf4j.version>
        <spark.version>2.2.0</spark.version>
        <sqlline.version>1.8.0</sqlline.version>
        <tpcds.version>1.2</tpcds.version>
        <xalan.version>2.7.1</xalan.version>
        <xerces.version>2.9.1</xerces.version>
        <trove.version>3.0.3</trove.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/au.com.bytecode/opencsv -->
        <dependency>
            <groupId>au.com.bytecode</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.calcite/calcite-core
			<dependency>
			    <groupId>org.apache.calcite</groupId>
			    <artifactId>calcite-core</artifactId>
			    <version>1.22.0</version>		    
			</dependency>
	 	-->
        <!--  Calcite -->
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-linq4j</artifactId>
            <version>1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.calcite.avatica</groupId>
            <artifactId>avatica-core</artifactId>
            <version>1.16.0</version>
        </dependency>
        <dependency>
            <groupId>org.apiguardian</groupId>
            <artifactId>apiguardian-api</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.esri.geometry</groupId>
            <artifactId>esri-geometry-api</artifactId>
            <version>2.2.0</version>
            
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.10.0</version>
            
        </dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.13</version>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.0</version>
            
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.10.0</version>
            
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
            
        </dependency>
        <dependency>
            <groupId>com.yahoo.datasketches</groupId>
            <artifactId>sketches-core</artifactId>
            <version>0.9.0</version>
            
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.12</version>
            
        </dependency>
        <dependency>
            <groupId>net.hydromatic</groupId>
            <artifactId>aggdesigner-algorithm</artifactId>
            <version>6.0</version>
            
        </dependency>
        <dependency>
            <groupId>org.apache.calcite.avatica</groupId>
            <artifactId>avatica-server</artifactId>
            <version>1.16.0</version>
            
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.6.0</version>
            
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8</version>
            
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>commons-compiler</artifactId>
            <version>3.0.11</version>
            
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>3.0.11</version>
            
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
            
        </dependency>
        <dependency>
		    <groupId>net.sf.trove4j</groupId>
		    <artifactId>trove4j</artifactId>
		    <version>3.0.3</version>
		</dependency>
		<dependency>
		    <groupId>it.unimi.dsi</groupId>
		    <artifactId>fastutil</artifactId>
		    <version>8.1.0</version>
		</dependency>
		
        
    </dependencies>
    <build>
    	<pluginManagement>
	        <plugins>
	            <plugin>
	                <configuration>
	                    <cfgFile>src/main/codegen/config.fmpp</cfgFile>
	                    <outputDirectory>target/generated-sources/javacc</outputDirectory>
	                    <templateDirectory>src/main/codegen/templates/</templateDirectory>
	                </configuration>
	                <groupId>com.googlecode.fmpp-maven-plugin</groupId>
	                <artifactId>fmpp-maven-plugin</artifactId>
	                <version>1.0</version>
	                <executions>
	                    <execution>
	                        <phase>generate-sources</phase>
	                        <goals>
	                            <goal>generate</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	            <plugin>
	                <groupId>com.helger.maven</groupId>
	                <artifactId>ph-javacc-maven-plugin</artifactId>
	                <version>4.1.3</version>
	                <executions>
	                    <execution>
	                        <id>jjc1</id>
	                        <phase>generate-sources</phase>
	                        <goals>
	                            <goal>javacc</goal>
	                        </goals>
	                        <configuration>
	                            <jdkVersion>1.8</jdkVersion>
	                            <javadocFriendlyComments>true</javadocFriendlyComments>
	                            <packageName>org.javacc.parser</packageName>
	                            <sourceDirectory>target/generated-sources/javacc/</sourceDirectory>
	                            <outputDirectory>src/main/java/</outputDirectory>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
	        </plugins>
        </pluginManagement>
    </build>
</project>