# Set the name of the file
logging.file=data/logs/deduplication_log.csv

# Define the layout for file appender
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.level.org.springframework=WARN

logging.level.org.imsi.queryEREngine.apache.calcite.plan.RelOptPlanner=WARN

logging.level.org.imsi.queryEREngine.apache.calcite.plan.hep.HepPlanner=WARN

logging.level.org.imsi.queryEREngine.apache.calcite.sql2rel=WARN

logging.level.org.imsi.queryEREngine.imsi.calcite.util.DeduplicationExecution=WARN

