Blocking time: 3.394
Meta Blocking time: 0.164
Comparison execution time: 5.933
Total Deduplication time: 10.786
Blocking time: 0.466
Meta Blocking time: 0.016
Comparison execution time: 1.011
Total Deduplication time: 1.668
Deduplicate join time: 4.543
Finished query: 1 runs: 1 time: 21.595
Blocking time: 0.451
Meta Blocking time: 0.02
Comparison execution time: 0.989
Total Deduplication time: 1.879
Blocking time: 4.153
Meta Blocking time: 0.114
Comparison execution time: 27.664
Total Deduplication time: 36.807
Deduplicate join time: 22.957
Finished query: 2 runs: 1 time: 63.091
Blocking time: 1.496
Meta Blocking time: 0.05
Comparison execution time: 17.111
Total Deduplication time: 20.018
Blocking time: 0.33
Meta Blocking time: 0.006
Comparison execution time: 0.853
Total Deduplication time: 1.54
Deduplicate join time: 0.733
Finished query: 3 runs: 1 time: 22.459